# jenkins

cucumber_Example/: .project  TestNG.xml  pom.xml  testng.xml
cucumber_Example/src/test/java/PageObject/: LoginPage.java
cucumber_Example/src/test/java/Step_definitions/: Common_Step_Definitions.java  Step_definitions_Login.java
cucumber_Example/src/test/java/Webdriver/: driverManger.java
cucumber_Example/src/test/java/runner/: Runner_Class.java
cucumber_Example/src/test/java/utilities/: commonUtils.java
cucumber_Example/src/test/resources/feature_files/: Ionic.feature
cucumber_Example/test-output/Simpler-reports/: Simpler.html  Simpler.json
